# WandI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekarantechnologies/wandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekarantechnologies/wandi/: App.java  MainActivity.java  Onboard.java
app/src/main/java/com/ekarantechnologies/wandi/Datafactory/: Artistdatasourcefactory.java  Artistmusicdatasourcefactory.java  Foldermusicdatasourcefactory.java  Foldersdatasourcefactory.java  Musicdatasourcefactory.java
app/src/main/java/com/ekarantechnologies/wandi/Datasource/: Artistdatasource.java  Artistmusicdatasource.java  Folderdatasource.java  Foldermusicdatasource.java  Musicdatasource.java
app/src/main/java/com/ekarantechnologies/wandi/Listeners/: ActionListener.java  iLoadmore.java
app/src/main/java/com/ekarantechnologies/wandi/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ekarantechnologies/wandi/Utils/: NetworkState.java  Utils.java
app/src/main/java/com/ekarantechnologies/wandi/adapters/: Artistadpter.java  Artistmusicadapter.java  AudioListAdapter.java  FileAdapter.java  Folderadapter.java  Foldermusicadapter.java  Introviewpageadapter.java  Musicadapter.java  vpageradapter.java
app/src/main/java/com/ekarantechnologies/wandi/fragments/: Dashboard.java  Taskz.java  filez.java  playmusic.java
app/src/main/java/com/ekarantechnologies/wandi/models/: Artistmusic.java  DownloadData.java  Foldermusic.java  Myaudio.java  Mydataartist.java  Mydatafolders.java  Mydatamusic.java  Mydatamusicartist.java  Mydatamusicfolder.java  ScreenItem.java  artist.java  folders.java  music.java
app/src/main/java/com/ekarantechnologies/wandi/subfragments/: Artist.java  Folderz.java  Music.java  Musicfromartist.java  Musicfromfolder.java
app/src/main/java/com/ekarantechnologies/wandi/viewmodel/: Artistmusicviewmodel.java  Artistviewmodel.java  Foldermusicviewmodel.java  Folderzviewmodel.java  Musicviewmodel.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_headset_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_search_24.xml  indicator_default.xml  indicator_selected.xml  searchtextstyle.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  download_item.xml  fragment_artist.xml  fragment_dashboard.xml  fragment_filez.xml  fragment_folderz.xml  fragment_music.xml  fragment_musicfromartist.xml  fragment_musicfromfolder.xml  fragment_playmusic.xml  fragment_taskz.xml  item.xml  item_audio.xml  item_network_state.xml  layout_progress_bar_with_text.xml  layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ekarantechnologies/wandi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
