apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ekarantechnologies.wandi"
        minSdkVersion 16
        compileSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        // for view binding :
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.0-rc01"
    def lifecycle_version = "2.2.0"
    def paging_version = "2.1.2"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0'
    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //making it fit for all screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //music player
    implementation "com.google.android.exoplayer:exoplayer:r2.2.0"
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //audioplayer
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    //recyclerview
    /*implementation 'androidx.recyclerview:recyclerview:1.1.0'*/
    //multiple downloader
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    //lottie download
    implementation 'com.airbnb.android:lottie:3.4.0'

}