<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        tools:context=".subfragments.Musicfromartist">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/srchtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/_20sdp"
                android:background="@drawable/searchtextstyle"
                android:hint="Search"
                />
            <ImageButton
                android:id="@+id/srchbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@drawable/transparent"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvmusicartist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/txt_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="error"
                />
        </RelativeLayout>

    </LinearLayout>